package main

import (
	"encoding/json" // пакет используется для проверки ответа, не удаляйте его
	"fmt"           // пакет используется для проверки ответа, не удаляйте его
	"os"            // пакет используется для проверки ответа, не удаляйте его
)

func main() {
	value1, value2, operation := readTask() // исходные данные получаются с помощью этой функции
	// все полученные значения имеют тип пустого интерфейса
}

switch переменная.(type) {
case float64:
//действия
default:

А для ответа, допустим при сложении:
case "+":
result:=value1.(float64)+value2.(float64)
fmt.Printf("%.4f", result)