/*
Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0.
Напишите программу, которая выведет элементы массива, индексы которых четны (0, 2, 4..).
*/

package main

import (
	"fmt"
)

var a, n, i int

func main() {
	fmt.Scan(&n)

	for n > 0 {
		fmt.Scan(&a)
		if a > 0 {
			i = i + 1
		}
		n--
	}
	fmt.Println(i)
}
